<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title> The ZHANG3 Foundation </title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #e0f9a9;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #1f0656; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #1f0656; }
    h3 { text-align: center; color: #1f0656; }
    a { color: #1f0656; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>

  <div id="container">

    <div class="download">
      <a href="http://github.com/duhuanpeng/dhp/zipball/master">
        <img border="1" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/duhuanpeng/dhp/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/duhuanpeng/dhp">大学作品</a>
      <span class="small">by <a href="http://github.com/duhuanpeng">duhuanpeng</a></span></h1>

    <div class="description">
      
    </div>

    <h2>与我联系</h2>
<p> 电子邮件 &nbsp duhuanpeng@hotmail.com
<br/>      </p>
<p> 移动电话 &nbsp 135702xxxxx
<br/>      </p>


    <h2>寄语</h2>
    <p>
    	&nbsp &nbsp &nbsp &nbsp
      这是我大学期间做的一些拙劣的作品，正在不加修饰的把它放在这里，让有兴趣的人，
      特别给我们的师弟参考。这些作品也许没有多少可取之处，但是我希望通过我的作品，
      可以让你了解到一个在大学期的努力的历程，这个努力的历程能够给你一点启示，这
      才是我所要表达的。
    </p>
    <p>
    	&nbsp &nbsp &nbsp &nbsp
    	加油吧，朋友，不要浪费了大学的时光！也许你对电子，对计算机没有兴趣，不需
    	要和我一样写程序，画电路板，但我肯定一定有你该的做的事情，所以，珍惜吧！
    </p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/duhuanpeng/dhp/zipball/master">zip</a> or
      <a href="http://github.com/duhuanpeng/dhp/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/duhuanpeng/dhp</pre>
    </p>

    <div class="footer">
      从 &nbsp <a href="http://github.com">GitHub</a> &nbsp 上下载托管的资料 : <a href="http://github.com/duhuanpeng/dhp">duhuanpeng/dhp</a>
    </div>

  </div>

  
</body>
</html>
